# reqres-jmeter

./: .gitignore  README.md  pom.xml
src/test/jmeter/: data_driven.jmx  reqres.jmx
src/test/resources/: reqres_test_cases_detailed.csv
