<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reqres</groupId>
  <artifactId>reqres-jmeter-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <java.version>11</java.version>
    <jmeter.maven.plugin.version>3.6.0</jmeter.maven.plugin.version>
    <selenium.version>4.18.1</selenium.version>
    <jmx.includes>*.jmx</jmx.includes>
    <results.dir>${project.build.directory}/jmeter/results</results.dir>
    <reports.dir>${project.build.directory}/jmeter/reports</reports.dir>
  </properties>
  <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>run-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmx.includes}</jMeterTestFile>
                    </testFilesIncluded>
                    
                    <resultsDirectory>${results.dir}</resultsDirectory>
                    <reportsDirectory>${reports.dir}</reportsDirectory>
                    <generateReports>true</generateReports>
     
         		 <testPlanLibraries>
         		  <artifact>org.seleniumhq.selenium:selenium-java:${selenium.version}</artifact>
         		  </testPlanLibraries>
                </configuration>
			    </plugin>
			<!-- Toolchains Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version> 
                        </jdk>
                        </toolchains>
                   </configuration>
                   </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release> 
                </configuration>
        
            </plugin>
        </plugins>
    </build>
</project>